{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDevopsDB": "Data Source=localhost;Initial Catalog=AzureDB;Integrated Security=True"
    //"AzureDevopsDB": "Server=tcp:tauke1994.database.windows.net,1433;Initial Catalog=azure-devops;Persist Security Info=False;User ID=sql_admin;Password=Qwerty1994!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
